MERCADO_PAGO_ACCESS_TOKEN="TEST-2760815848165195-031402-38d641ac7bd3901d474400c55ecbd033-2005301057"
MONGODB_URI="mongodb+srv://thiago:Thi94209420...@correioelegante.2opef.mongodb.net/?retryWrites=true&w=majority&appName=correioelegante"
SESSION_SECRET="uma-chave-secreta-longa-e-unica"
NODE_ENV=development
PORT=3000
